{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1282443102,
      "isDeleted": false,
      "id": "D4r8cP41Fk7zurHx85rWo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.19235229492188,
      "y": 162.8743438720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 90,
      "seed": 1307693634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1447339394,
      "isDeleted": false,
      "id": "9ou-rCUs7QZu6Z9m51RMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.28036499023438,
      "y": 217.83853149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888.9756164550781,
      "height": 2.8483123779296875,
      "seed": 1905885342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724508312723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          888.9756164550781,
          2.8483123779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 434367390,
      "isDeleted": false,
      "id": "GCmp0yghrt7gPRnCxXZZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.37388275301123,
      "y": 563.2738264832834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.93511962890625,
      "height": 589.9575500488281,
      "seed": 551129246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jI7YGT0ROGOuXU3qAL0p4"
        },
        {
          "id": "9Z1x1gxp0tnspBKNvdpNy",
          "type": "arrow"
        },
        {
          "id": "OBB3zu3YJNixC--GzlqrE",
          "type": "arrow"
        },
        {
          "id": "Oe3qZySUEtFa-4ImHYC4C",
          "type": "arrow"
        },
        {
          "id": "BWvV0h2bBbIAGDVtjQ8d_",
          "type": "arrow"
        },
        {
          "id": "MODJLVcgeBJrtHuCP7jgk",
          "type": "arrow"
        },
        {
          "id": "swK5RQ1OKpccgKM7UIzjj",
          "type": "arrow"
        }
      ],
      "updated": 1724508312723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1465427266,
      "isDeleted": false,
      "id": "jI7YGT0ROGOuXU3qAL0p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.68148468172217,
      "y": 833.2526015076975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.31991577148438,
      "height": 50,
      "seed": 417009822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selector\nTipo IP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCmp0yghrt7gPRnCxXZZ6",
      "originalText": "Selector\nTipo IP",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1565961474,
      "isDeleted": false,
      "id": "GoZ4X6ljONG_RMqMEjHgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2229508846484,
      "y": 555.7165467850458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.61651611328125,
      "height": 87.01712036132812,
      "seed": 206755778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2Ah_nst56JX_azyMrWix"
        },
        {
          "id": "9Z1x1gxp0tnspBKNvdpNy",
          "type": "arrow"
        }
      ],
      "updated": 1724508312723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1249385502,
      "isDeleted": false,
      "id": "w2Ah_nst56JX_azyMrWix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3112916439258,
      "y": 586.7251069657099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.43983459472656,
      "height": 25,
      "seed": 545844894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo de datos PN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoZ4X6ljONG_RMqMEjHgj",
      "originalText": "Modelo de datos PN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1304280258,
      "isDeleted": false,
      "id": "Khzx8_zXgqipA8CWUPDKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.57992218172217,
      "y": 663.5279921326975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.61651611328125,
      "height": 87.01712036132812,
      "seed": 187259522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q6y9ufIqPECK42E4t5Q5x"
        },
        {
          "id": "Oe3qZySUEtFa-4ImHYC4C",
          "type": "arrow"
        }
      ],
      "updated": 1724508312724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1134225502,
      "isDeleted": false,
      "id": "Q6y9ufIqPECK42E4t5Q5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.88827179109717,
      "y": 694.5365523133615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.99981689453125,
      "height": 25,
      "seed": 1474214466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo de datos PESEM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Khzx8_zXgqipA8CWUPDKl",
      "originalText": "Modelo de datos PESEM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 103601282,
      "isDeleted": false,
      "id": "Ef-3_zZDe5PRpdKe12kAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2735867325034,
      "y": 766.35037982801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.61651611328125,
      "height": 87.01712036132812,
      "seed": 2000937182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OnplQ7qb5H0OL19QJ0ZEY"
        },
        {
          "id": "MODJLVcgeBJrtHuCP7jgk",
          "type": "arrow"
        }
      ],
      "updated": 1724508312724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1595550878,
      "isDeleted": false,
      "id": "OnplQ7qb5H0OL19QJ0ZEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7819332901206,
      "y": 797.358940008674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.59982299804688,
      "height": 25,
      "seed": 336598302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo de datos PDRC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ef-3_zZDe5PRpdKe12kAW",
      "originalText": "Modelo de datos PDRC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1482880066,
      "isDeleted": false,
      "id": "REjFNfUoCaR2IlCaBCE0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.24923370515967,
      "y": 869.6925734315256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.61651611328125,
      "height": 87.01712036132812,
      "seed": 2010203806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5yqH44F3XLD-msl2tUtUS"
        },
        {
          "id": "swK5RQ1OKpccgKM7UIzjj",
          "type": "arrow"
        }
      ],
      "updated": 1724508312724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 178710750,
      "isDeleted": false,
      "id": "5yqH44F3XLD-msl2tUtUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.82759521639014,
      "y": 900.7011336121897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.4597930908203,
      "height": 25,
      "seed": 1902822110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo de datos PDLC-P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REjFNfUoCaR2IlCaBCE0Q",
      "originalText": "Modelo de datos PDLC-P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 104799234,
      "isDeleted": false,
      "id": "HQIntdKdKr8-3_OVNMtOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.64510772859717,
      "y": 970.6017836366037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.61651611328125,
      "height": 87.01712036132812,
      "seed": 956919454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9YT02IvYSZLv_a1yXhnE"
        },
        {
          "id": "BWvV0h2bBbIAGDVtjQ8d_",
          "type": "arrow"
        }
      ],
      "updated": 1724508312724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1439833374,
      "isDeleted": false,
      "id": "d9YT02IvYSZLv_a1yXhnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0334667984214,
      "y": 1001.6103438172678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.8397979736328,
      "height": 25,
      "seed": 694020830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo de datos PDLC-D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQIntdKdKr8-3_OVNMtOq",
      "originalText": "Modelo de datos PDLC-D",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1036012482,
      "isDeleted": false,
      "id": "ntguWOeIe1lE0JcwuhYtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.85982940828467,
      "y": 1071.038101933681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.61651611328125,
      "height": 87.01712036132812,
      "seed": 1726718530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pWrpGbBHCasYv8H8-Zay"
        },
        {
          "id": "OBB3zu3YJNixC--GzlqrE",
          "type": "arrow"
        },
        {
          "id": "NIw1EuI3UoT0Q-OcRkRvX",
          "type": "arrow"
        }
      ],
      "updated": 1724508312724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 906807646,
      "isDeleted": false,
      "id": "6pWrpGbBHCasYv8H8-Zay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.198170167562,
      "y": 1102.046662114345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.93983459472656,
      "height": 25,
      "seed": 1535248898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo de datos PEI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntguWOeIe1lE0JcwuhYtg",
      "originalText": "Modelo de datos PEI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 352682882,
      "isDeleted": false,
      "id": "9Z1x1gxp0tnspBKNvdpNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3393521133628,
      "y": 895.3674922056271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.4873046875,
      "height": 290.40802001953125,
      "seed": 1021152898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCmp0yghrt7gPRnCxXZZ6",
        "focus": 0.6273484925406115,
        "gap": 6.0303497314453125
      },
      "endBinding": {
        "elementId": "GoZ4X6ljONG_RMqMEjHgj",
        "focus": 1.0206206825016875,
        "gap": 12.39629408378562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.4873046875,
          -290.40802001953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1252519326,
      "isDeleted": false,
      "id": "OBB3zu3YJNixC--GzlqrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.96944854890967,
      "y": 893.6828913755489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.727203369140625,
      "height": 220.54852294921875,
      "seed": 574730882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCmp0yghrt7gPRnCxXZZ6",
        "focus": -0.38513158477222703,
        "gap": 4.6604461669921875
      },
      "endBinding": {
        "elementId": "ntguWOeIe1lE0JcwuhYtg",
        "focus": -0.992337582983437,
        "gap": 9.163177490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.727203369140625,
          220.54852294921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 105759554,
      "isDeleted": false,
      "id": "Oe3qZySUEtFa-4ImHYC4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.73983429109717,
      "y": 894.9958186216427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.7462158203125,
      "height": 184.97991943359375,
      "seed": 1081388574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCmp0yghrt7gPRnCxXZZ6",
        "focus": 0.4926161893696052,
        "gap": 5.4308319091796875
      },
      "endBinding": {
        "elementId": "Khzx8_zXgqipA8CWUPDKl",
        "focus": 0.9828865920714492,
        "gap": 10.0938720703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.7462158203125,
          -184.97991943359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 550799838,
      "isDeleted": false,
      "id": "BWvV0h2bBbIAGDVtjQ8d_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.3166775528159,
      "y": 892.4350886411739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.977752685546875,
      "height": 118.13958740234375,
      "seed": 1163289474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCmp0yghrt7gPRnCxXZZ6",
        "focus": -0.2149414715783142,
        "gap": 5.0076751708984375
      },
      "endBinding": {
        "elementId": "HQIntdKdKr8-3_OVNMtOq",
        "focus": -0.9345974946406398,
        "gap": 8.350677490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.977752685546875,
          118.13958740234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1811417858,
      "isDeleted": false,
      "id": "MODJLVcgeBJrtHuCP7jgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5462612930503,
      "y": 893.6286311216427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.21722412109375,
      "height": 81.8006591796875,
      "seed": 1268652254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCmp0yghrt7gPRnCxXZZ6",
        "focus": 0.3234526155000396,
        "gap": 4.2372589111328125
      },
      "endBinding": {
        "elementId": "Ef-3_zZDe5PRpdKe12kAW",
        "focus": 0.9020222853768459,
        "gap": 8.510101318359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.21722412109375,
          -81.8006591796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 2007211550,
      "isDeleted": false,
      "id": "swK5RQ1OKpccgKM7UIzjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.43951080476904,
      "y": 890.5578913755489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.088958740234375,
      "height": 23.66534423828125,
      "seed": 291455170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724508312724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCmp0yghrt7gPRnCxXZZ6",
        "focus": 0.027912795787295074,
        "gap": 3.1305084228515625
      },
      "endBinding": {
        "elementId": "REjFNfUoCaR2IlCaBCE0Q",
        "focus": -0.6973830089606797,
        "gap": 11.72076416015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.088958740234375,
          23.66534423828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1959590814,
      "isDeleted": false,
      "id": "FuGg5sE7kKGRK31md8A1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8637000893809,
      "y": 529.4722640613538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.61586554865704,
      "height": 587.9963462722061,
      "seed": 314108546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NIw1EuI3UoT0Q-OcRkRvX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v_8PaUDcTfgvKfGz0kXK2"
        }
      ],
      "updated": 1724510073656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 522704862,
      "isDeleted": false,
      "id": "v_8PaUDcTfgvKfGz0kXK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8637000893809,
      "y": 573.4704371974569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.759765625,
      "height": 500,
      "seed": 1514163330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724510073656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pei = {\n OEI: \n {\n    denominacion: str,\n    tema_misional: str,\n    poblacion_objetivo: str,\n    Efecto_esperado: str,\n  }\n AEI:\n {\n    denominacion: str\n    oei_vinculado: str\n    productos: {\n        denominacion: str,\n        poblacion_objetivo: str,\n        criterio_calidad: str\n    }\n }\n \n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FuGg5sE7kKGRK31md8A1M",
      "originalText": "pei = {\n OEI: \n {\n    denominacion: str,\n    tema_misional: str,\n    poblacion_objetivo: str,\n    Efecto_esperado: str,\n  }\n AEI:\n {\n    denominacion: str\n    oei_vinculado: str\n    productos: {\n        denominacion: str,\n        poblacion_objetivo: str,\n        criterio_calidad: str\n    }\n }\n \n}",
      "lineHeight": 1.25,
      "baseline": 492
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1183756930,
      "isDeleted": false,
      "id": "2Oj4KJ9yLkF8QZ18PxR3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.75782143795925,
      "y": 320.6734968862992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.1377199360786,
      "height": 178.03544420243645,
      "seed": 1310067970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lcL4TQBmBZdqPBG0FWAzX"
        }
      ],
      "updated": 1724508312724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 537732559,
      "isDeleted": false,
      "id": "lcL4TQBmBZdqPBG0FWAzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.79689624974856,
      "y": 397.1912189875174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.0595703125,
      "height": 25,
      "seed": 360310878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725117080993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos del instrumento de planeamiento consultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Oj4KJ9yLkF8QZ18PxR3Z",
      "originalText": "Datos del instrumento de planeamiento consultado",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1607415966,
      "isDeleted": false,
      "id": "Om62UdhB48r0DfXDZWlPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1115280024053,
      "y": 318.44663283725737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.78957883019507,
      "height": 160,
      "seed": 1118363650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QN6CiFsRlKXPzJH30Vq-v"
        }
      ],
      "updated": 1724509247580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 610593694,
      "isDeleted": false,
      "id": "QN6CiFsRlKXPzJH30Vq-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1115280024053,
      "y": 323.44663283725737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.6398162841797,
      "height": 150,
      "seed": 1347522498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724509245854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nintr_planea = str \nentidad = {\n    Nombre_entidad: str,\n    Mision_entidad: str,\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Om62UdhB48r0DfXDZWlPA",
      "originalText": "\nintr_planea = str \nentidad = {\n    Nombre_entidad: str,\n    Mision_entidad: str,\n}",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 73267294,
      "isDeleted": false,
      "id": "NIw1EuI3UoT0Q-OcRkRvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5238560909534,
      "y": 1099.943639917688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.00519799008919,
      "height": 279.67467063781874,
      "seed": 1018964162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724510073656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntguWOeIe1lE0JcwuhYtg",
        "gap": 5.047510569387441,
        "focus": 0.9757948646864891
      },
      "endBinding": {
        "elementId": "FuGg5sE7kKGRK31md8A1M",
        "gap": 11.334646008338382,
        "focus": 0.8303057628140462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.00519799008919,
          -279.67467063781874
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1883059810,
      "isDeleted": false,
      "id": "fHfklJ0gmY4lNQ53xpVNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2018290481442,
      "y": 1242.4639928607726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.7400332834743,
      "height": 143.41735772029028,
      "seed": 1082734788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jb8NUqyS6_BwdqtHpxTde"
        }
      ],
      "updated": 1724627882681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1238112802,
      "isDeleted": false,
      "id": "jb8NUqyS6_BwdqtHpxTde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2018290481442,
      "y": 1247.4639928607726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.96392822265625,
      "height": 35,
      "seed": 2008476156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724627882681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "peiStore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fHfklJ0gmY4lNQ53xpVNq",
      "originalText": "peiStore",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 589499490,
      "isDeleted": false,
      "id": "7BPYceGW_yns5XpNGRjQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.7675652660404,
      "y": 1847.0634527363645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1133.7755126953125,
      "height": 1435,
      "seed": 1159988860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724627891839,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mejoras:\n1. Gestión de estado:\nActualmente, el estado se maneja principalmente en el componente App. \nPara una aplicación más escalable, considera usar una solución de \ngestión de estado como Redux o React Context API. \nEsto facilitará el manejo de estado global y reducirá el prop drilling.\n\n2. Separación de lógica y presentación:\nLos componentes actuales mezclan lógica y presentación. Considera \nimplementar el patrón de presentación-contenedor. \nPor ejemplo, para Step1 y Step2, crea componentes contenedores \nque manejen la lógica y pasen los datos a componentes de presentación puros.\n\n3. Tipado más estricto:\nAunque se está usando TypeScript, algunos componentes como Step1 y Step2 \nno tienen tipos definidos para sus props. Define interfaces para las props \nde cada componente para mejorar la seguridad de tipos.\n\n4. Manejo de formularios:\nPara manejar formularios de manera más eficiente, considera usar una \nbiblioteca como Formik o react-hook-form. Esto simplificará la validación y \nel manejo de estados de los formularios.\n\n5. Constantes y enumeraciones:\nCrea un archivo de constantes para valores como tipos de planes, pasos, etc. \nEsto mejorará la mantenibilidad y reducirá errores por strings mal escritos.\n\n6. Componentes más pequeños y reutilizables:\nAlgunos componentes como Step2 son bastante grandes. Considera dividirlos en \ncomponentes más pequeños y reutilizables.\n\n7. Hooks personalizados:\nCrea hooks personalizados para lógica compartida. Por ejemplo, podrías crear un \nhook para manejar la lógica de pasos (handleNextStep, handlePrevStep).\n\n8. Manejo de errores y carga:\nImplementa un manejo de errores más robusto y estados de carga para mejorar \nla experiencia del usuario.\n\n9. Pruebas unitarias:\nAgrega pruebas unitarias para los componentes y la lógica de la aplicación.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mejoras:\n1. Gestión de estado:\nActualmente, el estado se maneja principalmente en el componente App. \nPara una aplicación más escalable, considera usar una solución de \ngestión de estado como Redux o React Context API. \nEsto facilitará el manejo de estado global y reducirá el prop drilling.\n\n2. Separación de lógica y presentación:\nLos componentes actuales mezclan lógica y presentación. Considera \nimplementar el patrón de presentación-contenedor. \nPor ejemplo, para Step1 y Step2, crea componentes contenedores \nque manejen la lógica y pasen los datos a componentes de presentación puros.\n\n3. Tipado más estricto:\nAunque se está usando TypeScript, algunos componentes como Step1 y Step2 \nno tienen tipos definidos para sus props. Define interfaces para las props \nde cada componente para mejorar la seguridad de tipos.\n\n4. Manejo de formularios:\nPara manejar formularios de manera más eficiente, considera usar una \nbiblioteca como Formik o react-hook-form. Esto simplificará la validación y \nel manejo de estados de los formularios.\n\n5. Constantes y enumeraciones:\nCrea un archivo de constantes para valores como tipos de planes, pasos, etc. \nEsto mejorará la mantenibilidad y reducirá errores por strings mal escritos.\n\n6. Componentes más pequeños y reutilizables:\nAlgunos componentes como Step2 son bastante grandes. Considera dividirlos en \ncomponentes más pequeños y reutilizables.\n\n7. Hooks personalizados:\nCrea hooks personalizados para lógica compartida. Por ejemplo, podrías crear un \nhook para manejar la lógica de pasos (handleNextStep, handlePrevStep).\n\n8. Manejo de errores y carga:\nImplementa un manejo de errores más robusto y estados de carga para mejorar \nla experiencia del usuario.\n\n9. Pruebas unitarias:\nAgrega pruebas unitarias para los componentes y la lógica de la aplicación.",
      "lineHeight": 1.25,
      "baseline": 1424
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 227595298,
      "isDeleted": false,
      "id": "TJ_PfggSUZB2w0pOPNCy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.78224526540237,
      "y": 1419.5360879198556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.7400332834743,
      "height": 143.41735772029028,
      "seed": 2112907772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fN-BdAVVhxN43CahLG4nX"
        }
      ],
      "updated": 1724627884921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1046872034,
      "isDeleted": false,
      "id": "fN-BdAVVhxN43CahLG4nX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.78224526540237,
      "y": 1424.5360879198556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01593017578125,
      "height": 35,
      "seed": 1288292988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724627884921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "peiType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TJ_PfggSUZB2w0pOPNCy6",
      "originalText": "peiType",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1262159138,
      "isDeleted": false,
      "id": "VjRzxyqtJyg-KaqzKjwKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5430708375409,
      "y": 1619.8582734585266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.7400332834743,
      "height": 185,
      "seed": 790998974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4UMpSDkcJEcRsB8_WIJuC"
        }
      ],
      "updated": 1724628103098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1047747618,
      "isDeleted": false,
      "id": "4UMpSDkcJEcRsB8_WIJuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5430708375409,
      "y": 1624.8582734585266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.435791015625,
      "height": 175,
      "seed": 1351944190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724628116540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hooks\n- Navegación\n- Datos de consulta: oeiData y aeiData\n- Estados de modificación de formularios\n- Estado de envío y recepción.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VjRzxyqtJyg-KaqzKjwKs",
      "originalText": "Hooks\n- Navegación\n- Datos de consulta: oeiData y aeiData\n- Estados de modificación de formularios\n- Estado de envío y recepción.",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "id": "luAX-NkY93petUd4CB_60",
      "type": "rectangle",
      "x": 266.34293577157723,
      "y": 3452.5496047627666,
      "width": 998.7732366778005,
      "height": 755.6658409601305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748334689,
      "version": 178,
      "versionNonce": 842253377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725117124893,
      "link": null,
      "locked": false
    },
    {
      "id": "d5klYf-_Pm37no-bWX550",
      "type": "rectangle",
      "x": 301.22902429630915,
      "y": 3491.3784502426684,
      "width": 930.0853999317784,
      "height": 411.0579583558924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049861633,
      "version": 115,
      "versionNonce": 133996495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhiDXnl0pkOuFDQKC1AB5"
        }
      ],
      "updated": 1725117214445,
      "link": null,
      "locked": false
    },
    {
      "id": "BhiDXnl0pkOuFDQKC1AB5",
      "type": "text",
      "x": 306.22902429630915,
      "y": 3496.3784502426684,
      "width": 538.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127956161,
      "version": 68,
      "versionNonce": 580581377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725117328499,
      "link": null,
      "locked": false,
      "text": "SESIÓN ID ([TIPO-PLAN]-[AÑO-INICIO]-[AÑO-FIN])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "d5klYf-_Pm37no-bWX550",
      "originalText": "SESIÓN ID ([TIPO-PLAN]-[AÑO-INICIO]-[AÑO-FIN])",
      "lineHeight": 1.25
    },
    {
      "id": "wtrE6Q-K7YmDHGTJEOIQR",
      "type": "rectangle",
      "x": 377.9667797036245,
      "y": 3567.9080609390585,
      "width": 822.0501219550949,
      "height": 91.20911089626179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235496577,
      "version": 157,
      "versionNonce": 2089103681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TrKItr3hEuRODbgEM14_W"
        }
      ],
      "updated": 1725117212570,
      "link": null,
      "locked": false
    },
    {
      "id": "TrKItr3hEuRODbgEM14_W",
      "type": "text",
      "x": 467.5520213452345,
      "y": 3601.012616387189,
      "width": 642.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574277089,
      "version": 145,
      "versionNonce": 357858063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725117237772,
      "link": null,
      "locked": false,
      "text": "CONSULTA ID (OEI-[DENOMINACIÓN]-[FECHA DE CONSULTA])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wtrE6Q-K7YmDHGTJEOIQR",
      "originalText": "CONSULTA ID (OEI-[DENOMINACIÓN]-[FECHA DE CONSULTA])",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 68866401,
      "isDeleted": false,
      "id": "wJWwJJjTgGHqyizCPZ5K9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.88482601840474,
      "y": 3677.7069012454817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.0501219550949,
      "height": 91.20911089626179,
      "seed": 296843919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8hfGBiu4REWdzbUoxION2"
        }
      ],
      "updated": 1725117210677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1907315183,
      "isDeleted": false,
      "id": "8hfGBiu4REWdzbUoxION2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.17007986704596,
      "y": 3710.811456693613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.4796142578125,
      "height": 25,
      "seed": 635523247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725117246997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSULTA ID (AEI-[DENOMINACIÓN]-[FECHA DE CONSULTA])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJWwJJjTgGHqyizCPZ5K9",
      "originalText": "CONSULTA ID (AEI-[DENOMINACIÓN]-[FECHA DE CONSULTA])",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1965613615,
      "isDeleted": false,
      "id": "cw0G-Kh54TAAVv7gDkvUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5801293683579,
      "y": 3786.3884217293476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.0501219550949,
      "height": 91.20911089626179,
      "seed": 884794369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rd9zV7_GOCo9FC9zyA6Ty"
        }
      ],
      "updated": 1725117249350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1362263439,
      "isDeleted": false,
      "id": "rd9zV7_GOCo9FC9zyA6Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.86538321699913,
      "y": 3819.4929771774787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.4796142578125,
      "height": 25,
      "seed": 1583528929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725117255757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONSULTA ID (AEI-[DENOMINACIÓN]-[FECHA DE CONSULTA])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw0G-Kh54TAAVv7gDkvUg",
      "originalText": "CONSULTA ID (AEI-[DENOMINACIÓN]-[FECHA DE CONSULTA])",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}